server {
    listen 8088;
    server_name local.example.paulherron.com example.paulherron.com default_server;
    root /var/www/html;

    index index.html;

    location /blog {
        try_files $uri $uri.html /blog/index.html;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
